pluginGroup=com.github.arran4.idea.txtar
pluginName=txtar-support
pluginVersion=1.0.0
pluginSinceBuild=232
pluginUntilBuild=253.*

platformType=IC
platformVersion=2023.2.5
platformPlugins=
downloadSources=true

kotlin.code.style=official
kotlin.incremental.useClasspathSnapshot=false
