pluginGroup=com.arran4.txtar
pluginName=txtar-support
pluginVersion=1.0.2
pluginSinceBuild=232
pluginUntilBuild=253.*

platformType=IC
platformVersion=2023.2.5
platformPlugins=
downloadSources=true

kotlin.code.style=official
kotlin.incremental.useClasspathSnapshot=false
